VITE_DLP_ADDRESS =
VITE_STAKING_ADDRESS =
VITE_TOKEN_ADDRESS =
VITE_RPC_URL =
VITE_TEE_POOL_ADDRESS =
VITE_DATA_REGISTRY_ADDRESS =
VITE_RELAY_WALLET_ADDRESSES =
VITE_DF_BASE_URL =
VITE_INDEXER_BASE_URL =
